# MultiPlatformTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/sample/: SampleAndroid.kt
common/: .gitignore  build.gradle
common/src/androidMain/kotlin/utils/: Actuals.kt
common/src/commonMain/kotlin/sample/: SampleModel.kt  SampleNetworkRequester.kt
common/src/commonMain/kotlin/utils/: Expecteds.kt
common/src/commonMain/kotlin/utils/network/: EmptyObserver.kt  GenericObserver.kt  NetworkEngine.kt  PresentableError.kt
common/src/iosMain/kotlin/utils/: Actuals.kt
iosApp/: .gitignore
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
