buildscript {
    ext.kotlin_version = '1.3.70'
    ext.versions = [
            "ktor" : "1.3.2",
            "serialization" : "0.20.0",
            "coroutines" : "1.3.6",
    ]

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()

    }
}